<!DOCTYPE html>
<html>
<head>
<title>orz</title>
<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<style type="text/css">
  div {float:left; 
       text-align: right;
       font-size: 20em;
       font-weight: bold;
       font-family:"Helvetica","Lucida Family","Comic Sans MS",sans-serif;}
  #o {
    transform:rotate(45deg);
    transform-origin:100% 50%;
    
    -ms-transform: rotate(45deg); 		/* IE 9 */
    -ms-transform-origin:100% 50%;		/* IE 9 */

    -webkit-transform: rotate(45deg);	/* Safari 和 Chrome */
    -webkit-transform-origin:100% 50%;	/* Safari 和 Chrome */

    -moz-transform: rotate(45deg);		/* Firefox */
    -moz-transform-origin:100% 50%;		/* Firefox */

    -o-transform: rotate(45deg);		/* Opera */
    -o-transform-origin:100% 50%;		/* Opera */

  }
</style>
</head>

<body>
  <div id="o">or</div>
  <div id="z">z</div>
</body>

  <script src="orz.js"></script>
</html>
